<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bookshelf</title>
</head>
<body>
  <div class="container">
    <div id="app">Loading...</div>
  </div>
</body>
</html>